D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\TestGame.exe
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\TestGame.deps.json
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\TestGame.runtimeconfig.json
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\TestGame.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\TestGame.pdb
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\MonoGame.Framework.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.csproj.AssemblyReference.cache
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.GeneratedMSBuildEditorConfig.editorconfig
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.AssemblyInfoInputs.cache
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.AssemblyInfo.cs
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.csproj.CoreCompileInputs.cache
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.csproj.CopyComplete
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\refint\TestGame.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.pdb
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\TestGame.genruntimeconfig.cache
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\obj\Debug\net6.0\ref\TestGame.dll
D:\School\2023-2024\S1\GameDev\TestGame\TestGame\bin\Debug\net6.0\Content\square.xnb
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\Content\square.xnb
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\TestGame.exe
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\TestGame.deps.json
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\TestGame.runtimeconfig.json
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\TestGame.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\TestGame.pdb
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.csproj.AssemblyReference.cache
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.AssemblyInfoInputs.cache
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.AssemblyInfo.cs
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.csproj.CoreCompileInputs.cache
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.sourcelink.json
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.csproj.CopyComplete
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\refint\TestGame.dll
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.pdb
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\TestGame.genruntimeconfig.cache
C:\Users\32494\Documents\school\23-24\S1\GameDev\TestAI\TestGame\obj\Debug\net6.0\ref\TestGame.dll
